<templateSet group="JavaScript">
  <template name="arr" value="($PARAMS$) =&gt; {&#10;$SELECTION$&#10;}" description="Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_CLASS_MEMBER_EXPRESSION" value="false" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_CLASS_MEMBER_EXPRESSION" value="false" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="aarr" value="async ($PARAMS$) =&gt; {&#10;$SELECTION$&#10;}" description="Async Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_CLASS_MEMBER_EXPRESSION" value="false" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_CLASS_MEMBER_EXPRESSION" value="false" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tryc" value="try {&#10;    $SELECTION$&#10;} catch (error) {&#10;    $CATCHBLOCK$&#10;}" description="Surround with Try-Catch" toReformat="true" toShortenFQNames="true">
    <variable name="CATCHBLOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="arf" value="const $NAME$ = ($PARAMS$) =&gt; {&#10;$SELECTION$&#10;}" description="Surround with Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="aarf" value="const $NAME$ = async ($PARAMS$) =&gt; {&#10;$SELECTION$&#10;}" description="Surround with Async Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_CLASS_MEMBER_EXPRESSION" value="false" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_CLASS_MEMBER_EXPRESSION" value="false" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>